# IucMarket

./: IucMarket.sln
.github/workflows/: master_iucmarket.yml
Docs/: Rapport_Projet_Tutore_IucMarket_Cs2i5.docx
IucMarket.Web/: Program.cs  _Imports.razor
IucMarket.Web/Properties/: launchSettings.json
IucMarket.Web/Shared/: NavMenu.razor
IucMarket.Web/wwwroot/: index.html
Src/IucMarket.Api/: IucMarket.Api.csproj  Program.cs  Startup.cs
Src/IucMarket.Api/Controllers/: AccountController.cs  ArticleController.cs  ArticleTypeController.cs  CommandController.cs  UserController.cs
Src/IucMarket.Api/Pages/: Error.cshtml  Error.cshtml.cs
Src/IucMarket.Api/Properties/: launchSettings.json
Src/IucMarket.Api/Properties/ServiceDependencies/iucmarket - Web Deploy/: profile.arm.json
Src/IucMarket.Api/images/: bhgb2mov.wov  jtoyxgml.fsy  lfbxndpv.50n  q33bcqc0.d1b
Src/IucMarket.Api/wwwroot/uploads/: gv4ohtji.iro  voz3jajt.e5p
Src/IucMarket.Common/: Enumerations.cs  Extensions.cs
Src/IucMarket.Dtos/: CategoryAddCommand.cs  CategoryDto.cs  ForgottenPasswordCommand.cs  InteractionDto.cs  IucMarket.Dtos.csproj  ListDto.cs  LoginCommand.cs  OrderAddCommand.cs  OrderDto.cs  OrderEditCommand.cs  ProductAddCommand.cs  ProductDto.cs  RegisterCommand.cs  UserDto.cs
Src/IucMarket.Entities/: Order.cs  Person.cs  Product.cs  ProductList.cs  ProductType.cs  User.cs  UserList.cs
Src/IucMarket.Entities/Common/: Extensions.cs
Src/IucMarket.Mobile/IucMarket.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IucMarket.Mobile.csproj
Src/IucMarket.Mobile/IucMarket.Mobile.Android/: IucMarket.Mobile.Android.csproj  MainActivity.cs
Src/IucMarket.Mobile/IucMarket.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/IucMarket.Mobile/IucMarket.Mobile.Android/Resources/: Resource.designer.cs
Src/IucMarket.Mobile/IucMarket.Mobile.Android/Resources/values/: colors.xml
Src/IucMarket.Mobile/IucMarket.Mobile.iOS/: AppDelegate.cs  Info.plist  IucMarket.Mobile.iOS.csproj  Main.cs
Src/IucMarket.Mobile/IucMarket.Mobile.iOS/Properties/: AssemblyInfo.cs
Src/IucMarket.Mobile/IucMarket.Mobile/Common/: Enumerations.cs  Extentions.cs
Src/IucMarket.Mobile/IucMarket.Mobile/Components/: AppTitleComponent.xaml  AppTitleComponent.xaml.cs  LocalizedDatePicker.cs  LocalizedTimePicker.cs  RatingBar.xaml  RatingBar.xaml.cs
Src/IucMarket.Mobile/IucMarket.Mobile/Models/: BaseModel.cs  DeliveryPlaceModel.cs  InteractionModel.cs  Item.cs  OrderModel.cs  ProductModel.cs  ProductTypeModel.cs  UserModel.cs
Src/IucMarket.Mobile/IucMarket.Mobile/Ressources/Fonts/: FontHelpers.cs
Src/IucMarket.Mobile/IucMarket.Mobile/Services/: IDataStore.cs  IOrderDataStore.cs  IProductDataStore.cs  ISecureStorage.cs  IUserDataStore.cs  MockDataStore.cs  OrderDataStore.cs  ProductDataStore.cs  SecureStorage.cs  UserDataStore.cs
Src/IucMarket.Mobile/IucMarket.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  DeliveryPlaceViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  LoginCodeViewModel.cs  LoginNameViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  SignInViewModel.cs  SignSwitchViewModel.cs  SignUpViewModel.cs
Src/IucMarket.Mobile/IucMarket.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DeliveryPlacePopup.xaml  DeliveryPlacePopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatePopup.xaml  RatePopup.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignSwitch.xaml  SignSwitch.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Src/IucMarket.Service/: BaseService.cs  CategoryService.cs  IucMarket.Service.csproj  OrderService.cs  ProductService.cs  UserService.cs
Src/IucMarket.Service/Entities/: Category.cs  Interaction.cs  Order.cs  Person.cs  Product.cs  User.cs
Src/IucMarket.Web/: App.razor  IucMarket.Web.csproj  Program.cs  _Imports.razor
Src/IucMarket.Web/Common/: NavigationManagerExtensions.cs  TokenAuthenticationStateProvider.cs
Src/IucMarket.Web/Models/: CategoryCreateModel.cs  CategoryListModel.cs  Enumerations.cs  ForgottenPasswordModel.cs  LoginModel.cs  OrderCreateModel.cs  OrderListModel.cs  ProductCreateModel.cs  ProductListModel.cs  TokenModel.cs  UserCreateModel.cs  UserListModel.cs
Src/IucMarket.Web/Pages/: Forgotten.razor  Index.razor  Login.razor
Src/IucMarket.Web/Pages/Category/: Edit.razor  Index.razor
Src/IucMarket.Web/Pages/Order/: Edit.razor
Src/IucMarket.Web/Pages/Product/: Edit.razor  Index.razor
Src/IucMarket.Web/Pages/User/: Create.razor  Edit.razor  Index.razor
Src/IucMarket.Web/Shared/: AuthLayout.razor  Loading.razor  MainLayout.razor  NavMenu.razor  Toast.razor
Src/IucMarket.Web/wwwroot/: index.html
Src/IucMarket.Web/wwwroot/css/: app.css
Src/IucMarket.Web/wwwroot/js/: app.js
Tests/IucMarket.IntegrationTests/: FirebaseTests.cs  IucMarket.IntegrationTests.csproj
