<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6662b31a-c761-49c0-a3d7-9ca4f1409a62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IucMarket.Dtos\IucMarket.Dtos.csproj" />
    <ProjectReference Include="..\IucMarket.Service\IucMarket.Service.csproj" />
    <ProjectReference Include="..\IucMarket.Web\IucMarket.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\1eofdwuk.yk3" />
    <None Include="wwwroot\uploads\43zfhy3q.ghw" />
    <None Include="wwwroot\uploads\bhgb2mov.wov" />
    <None Include="wwwroot\uploads\c1duv13a.czb" />
    <None Include="wwwroot\uploads\gv4ohtji.iro" />
    <None Include="wwwroot\uploads\hhiym5oi.0eb" />
    <None Include="wwwroot\uploads\jul1egvt.fdl" />
    <None Include="wwwroot\uploads\lfbxndpv.50n" />
    <None Include="wwwroot\uploads\lmwqeb4l.ff3" />
    <None Include="wwwroot\uploads\q33bcqc0.d1b" />
    <None Include="wwwroot\uploads\voz3jajt.e5p" />
  </ItemGroup>

</Project>
